package com.degica.komoju.mobile.sdk.i18n

import kotlinx.serialization.json.Json

class I18nTexts(private val language: String) {

    operator fun get(key: String): String = (if (language == "en") englishTexts[key] else japaneseTexts[key]) ?: key
}

private val englishTexts = """
{
"credit_card": "Credit Card",
"paypay": "PayPay",
"linepay": "LINE Pay",
"merpay": "Merpay",
"rakutenpay": "Rakuten Pay",
"paidy": "Paidy",
"konbini": "Konbini",
"bank_transfer": "Bank Transfer",
"pay_easy": "Pay Easy",
"web_money": "WebMoney",
"bit_cash": "BitCash",
"net_cash": "NET CASH",
"alipay": "Alipay",
"aupay": "au PAY",
"seven-eleven": "7-Eleven",
"lawson": "Lawson",
"family-mart": "Family Mart",
"ministop": "Ministop",
"daily-yamazaki": "Daily Yamazaki",
"seicomart": "Seicomart",
"EXPIRY_DATE": "MM/YY",
"PAYMENT_OPTIONS": "Payment Options",
"CARD_HOLDER_NAME": "Cardholder name",
"FULL_NAME_ON_CARD": "Full name on card",
"CARD_NUMBER": "Card Number",
"SCAN_CARD": "Scan Card",
"PAY": "Pay",
"NAME_SHOWN_ON_RECEIPT": "Name (shown on receipt)",
"FULL_NAME_ON_RECEIPT": "Full name on receipt",
"EMAIL": "Email",
"SAVE_CARD": "Save this card for future payments",
"EXAMPLE_EMAIL": "Enter Your Email Address",
"PAYMENT_VIA_PAY_PAY": "Payment via Paypay",
"PAY_PAY_REDIRECT_MESSAGE": "You will be redirected to Paypay to complete the payment",
"CONTINUE_TO_PAY_PAY": "Continue to Paypay",
"YES": "Yes",
"NO": "No",
"CANCEL_PAYMENT": "Cancel Payment",
"PAYMENT_SUCCESS": "Payment Success",
"PAYMENT_FAILED": "Payment Failed",
"PAYMENT_CANCELLED": "Payment Canceled",
"ORDER_THANK_YOU_NOTE": "Thank you for your order",
"PAYMENT_RE_TRY_MSG": "We tried to charge your card but, something went wrong. Please update your payment method below to continue",
"PAYMENT_RE_TRY_MSG_OTHERS": "We attempted to process your payment, but something went wrong. Please update your payment method below to continue.",
"PAYMENT_CANCELLED_MSG": "We noticed that you’ve canceled the payment process. If this was a mistake, you can try again to complete your purchase.",
"BACK_TO_STORE": "Back to store",
"UPDATE_PAYMENT_METHOD": "Update payment method",
"SESSION_EXPIRED": "Session Expired",
"SESSION_EXPIRED_MSG": "This session has already expired. Please try again.",
"PAYMENT_WAITING": "Awaiting Payment",
"PAYMENT_WAITING_MSG": "Your payment has not been completed yet. We have e-mailed you the instructions on how to complete your purchase.",

"PAYMENT_VIA_ALI_PAY": "Payment via Alipay",
"ALI_PAY_REDIRECT_MESSAGE": "You will be redirected to Alipay to complete the payment",
"CONTINUE_TO_ALI_PAY": "Continue to Alipay",
"PAYMENT_VIA_LINE_PAY": "Payment via Line Pay",
"LINE_PAY_REDIRECT_MESSAGE": "You will be redirected to Line Pay to complete the payment",
"CONTINUE_TO_LINE_PAY": "Continue to Line Pay",
"PAYMENT_VIA_MER_PAY": "Payment via Mer Pay",
"MER_PAY_REDIRECT_MESSAGE": "You will be redirected to Mer Pay to complete the payment",
"CONTINUE_TO_MER_PAY": "Continue to Mer Pay",
"PAYMENT_VIA_RAKUTEN": "Payment via Rakuten",
"RAKUTEN_REDIRECT_MESSAGE": "You will be redirected to Rakuten to complete the payment",
"CONTINUE_TO_RAKUTEN": "Continue to Rakuten",
"CONTINUE_TO_PAIDY": "Continue to Paidy",
"PAYMENT_VIA_AU_PAY": "Payment via AU Pay",
"AU_PAY_REDIRECT_MESSAGE": "You will be redirected to AU Pay to complete the payment",
"CONTINUE_TO_AU_PAY": "Continue to AU Pay",
"LIGHT_BOX_CONTENT": "Note, a browser window will be opened. After purchase you will be redirected back.",
"NET_CASH_INPUT_LABEL": "NET CASH Information",
"NET_CASH_INPUT_PLACEHOLDER": "NET CASH id",
"BIT_CASH_INPUT_LABEL": "BitCash Information",
"BIT_CASH_INPUT_PLACEHOLDER": "Hiragana id",
"WEB_MONEY_INPUT_LABEL": "WebMoney Information",
"WEB_MONEY_INPUT_PLACEHOLDER": "Prepaid number",
"FULL_NAME": "Full Name",
"FULL_NAME_PLACEHOLDER": "Enter your name",
"TELEPHONE_NUMBER": "Phone Number",
"TELEPHONE_NUMBER_PLACEHOLDER": "Enter your phone number",
"LAST_NAME": "Last Name",
"FIRST_NAME": "First Name",
"LAST_NAME_PHONETIC": "Last Name (Phonetic)",
"FIRST_NAME_PHONETIC": "First Name (Phonetic)",
"REQUIRED": "Required",
"CARD_NUMBER_ERROR": "You have entered an invalid card number",
"EXPIRY_DATE_ERROR": "Please input the full expiration date",
"CVV_ERROR": "Please input the CVV",
"EMAIL_ERROR": "Please enter a valid email address",
"": ""
}
""".trimIndent().run {
    Json.decodeFromString<Map<String, String>>(this)
}

private val japaneseTexts = """
{
"credit_card": "カード",
"paypay": "PayPay",
"linepay": "LINE Pay",
"merpay": "メルペイ",
"rakutenpay": "楽天ペイ",
"paidy": "ペイディ",
"konbini": "コンビニ",
"bank_transfer": "銀行振込",
"pay_easy": "Pay Easy",
"web_money": "WebMoney",
"bit_cash": "BitCash",
"net_cash": "NET CASH",
"alipay": "Alipay",
"aupay": "au PAY",
"seven-eleven": "セブンイレブン",
"lawson": "ローソン",
"family-mart": "ファミリーマート",
"ministop": "ミニストップ",
"daily-yamazaki": "デイリーヤマザキ",
"seicomart": "セイコーマート",
"EXPIRY_DATE": "MM/YY",
"PAYMENT_OPTIONS": "支払いオプション",
"CARD_HOLDER_NAME": "カード所有者名",
"FULL_NAME_ON_CARD": "TARO YAMADA",
"CARD_NUMBER": "カード番号",
"SCAN_CARD": "カードをスキャン",
"SAVE_CARD": "今後の支払いに備えてこのカードを保存してください",
"PAY": "支払い",
"NAME_SHOWN_ON_RECEIPT": "氏名",
"FULL_NAME_ON_RECEIPT": "氏名を入力（レシートで表示されます）",
"EMAIL": "メールアドレス",
"EXAMPLE_EMAIL": "メールアドレスを入力",
"PAYMENT_VIA_PAY_PAY": "Paypayで支払う",
"PAY_PAY_REDIRECT_MESSAGE": "Paypayの支払い画面にリダイレクトされます",
"CONTINUE_TO_PAY_PAY": "PayPayに進む",
"YES": "はい",  
"NO": "いいえ",  
"CANCEL_PAYMENT": "支払いのキャンセル",  
"PAYMENT_SUCCESS": "支払い完了",  
"PAYMENT_FAILED": "支払いができませんでした",   
"PAYMENT_CANCELLED": "キャンセルされました",   
"ORDER_THANK_YOU_NOTE": "ご購入ありがとうございました",  
"PAYMENT_RE_TRY_MSG": "入力していただいたカードで支払いを行うことができませんでした。別の支払い方法を試してみてください。",
"PAYMENT_RE_TRY_MSG_OTHERS": "カードでの支払いを試みましたが、何か問題が発生しました。お手数ですが、下記から別の支払い方法をご入力ください。",
"PAYMENT_CANCELLED_MSG": "お支払いプロセスがキャンセルされたことを確認しました。もしこれが誤りであれば、再度お試しいただき、購入を完了してください。",
"BACK_TO_STORE": "ストアに戻る",  
"UPDATE_PAYMENT_METHOD": "支払い方法を変更する",
"SESSION_EXPIRED": "セッションが期限切れ",
"SESSION_EXPIRED_MSG": "このセッションは既に期限切れです。再度お試しください。",
"PAYMENT_WAITING": "支払い待ち",
"PAYMENT_WAITING_MSG": "支払いは完了していません。支払い方法の詳細をメールアドレス宛にお送りしていますのでご確認ください。",

"PAYMENT_VIA_ALI_PAY": "Alipayによる支払い",
"ALI_PAY_REDIRECT_MESSAGE": "支払いを完了するには、Alipay にリダイレクトされます。",
"CONTINUE_TO_ALI_PAY": "アリペイに進む",
"PAYMENT_VIA_LINE_PAY": "LINE Payでのお支払い",
"LINE_PAY_REDIRECT_MESSAGE": "支払いを完了するには、Line Pay にリダイレクトされます",
"CONTINUE_TO_LINE_PAY": "LINE Payに進む",
"PAYMENT_VIA_MER_PAY": "メルペイでのお支払い",
"MER_PAY_REDIRECT_MESSAGE": "支払いを完了するには、Mer Pay にリダイレクトされます。",
"CONTINUE_TO_MER_PAY": "メルペイに進む",
"PAYMENT_VIA_RAKUTEN": "楽天でのお支払い",
"RAKUTEN_REDIRECT_MESSAGE": "楽天にリダイレクトされ、支払いが完了します",
"CONTINUE_TO_RAKUTEN": "引き続き楽天へ",
"CONTINUE_TO_PAIDY": "引き続きPaidyへ",
"PAYMENT_VIA_AU_PAY": "AU Payでのお支払い",
"AU_PAY_REDIRECT_MESSAGE": "支払いを完了するには、AU Pay にリダイレクトされます。",
"CONTINUE_TO_AU_PAY": "AU Payへ進む",
"LIGHT_BOX_CONTENT": "ブラウザのウィンドウが開きます。ご購入後、自動的にこのアプリに戻ります。",
"NET_CASH_INPUT_LABEL": "NET CASH情報",
"NET_CASH_INPUT_PLACEHOLDER": "NET CASH id",
"BIT_CASH_INPUT_LABEL": "BITCASH情報",
"BIT_CASH_INPUT_PLACEHOLDER": "ひらがなID",
"WEB_MONEY_INPUT_LABEL": "ウェブマネー情報",
"WEB_MONEY_INPUT_PLACEHOLDER": "プリペイド番号",
"FULL_NAME": "フルネーム",
"FULL_NAME_PLACEHOLDER": "あなたの名前を入力してください",
"TELEPHONE_NUMBER": "電話番号",
"TELEPHONE_NUMBER_PLACEHOLDER": "電話番号を入力してください",
"LAST_NAME": "姓",
"FIRST_NAME": "名",
"LAST_NAME_PHONETIC": "姓 (カタカナ)",
"FIRST_NAME_PHONETIC": "名 (カタカナ)",
"REQUIRED": "必須",
"CARD_NUMBER_ERROR": "カード番号が無効です",
"EXPIRY_DATE_ERROR": "有効期限を入力してください",
"CVV_ERROR": "CVVを入力してください",
"EMAIL_ERROR": "有効なメールアドレスを入力してください",
"": ""
}
""".trimIndent().run {
    Json.decodeFromString<Map<String, String>>(this)
}
