# komoju-mobile-sdk

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-komoju -android -s-d-k -documentation/: package-list
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/: can-process-payment.html  index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.annotations/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.annotations/-experimental-komoju-payment-api/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-currency/: currency-code.html  entries.html  index.html  to-locale.html  value-of.html  values.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-currency/-companion/: index.html  parse.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-currency/-j-p-y/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-currency/-u-s-d/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-language/: entries.html  index.html  language-code.html  to-string.html  value-of.html  values.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-language/-companion/: default.html  index.html  parse.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-language/-e-n-g-l-i-s-h/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.types/-language/-j-a-p-a-n-e-s-e/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/: index.html  remember-inlined-payment-primary-button-state.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/-inlined-payment-primary-button-state/: entries.html  index.html  value-of.html  values.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/-inlined-payment-primary-button-state/-e-r-r-o-r/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/-inlined-payment-primary-button-state/-i-d-l-e/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/-inlined-payment-primary-button-state/-l-o-a-d-i-n-g/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.composables/-inlined-payment-primary-button-state/-s-u-c-c-e-s-s/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.screens.failed/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.screens.failed/-reason/: entries.html  index.html  value-of.html  values.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.screens.failed/-reason/-c-r-e-d-i-t_-c-a-r-d_-e-r-r-o-r/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.screens.failed/-reason/-o-t-h-e-r/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.screens.failed/-reason/-u-s-e-r_-c-a-n-c-e-l/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.theme/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.theme/-configurable-theme/: index.html  loader-color.html  primary-button-color.html  primary-button-content-color.html  primary-button-corner-radius-in-d-p.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.theme/-configurable-theme/-companion/: default.html  index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk.ui.theme/-default-configurable-theme/: -default-configurable-theme.html  index.html  loader-color.html  primary-button-color.html  primary-button-content-color.html  primary-button-corner-radius-in-d-p.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/-experimental-komoju-payment-api/: index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/-komoju-android-s-d-k/: activity-result-contract.html  index.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/-komoju-android-s-d-k/-configurable-theme/: -configurable-theme.html  index.html  loader-color-int.html  primary-color-int.html  primary-content-color-int.html  primary-shape-corner-radius-in-dp.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/-komoju-android-s-d-k/-configuration/: -configuration.html  app-scheme.html  configurable-theme.html  currency.html  index.html  inlined-processing.html  is-debug-mode.html  language.html  publishable-key.html  redirect-u-r-l.html  session-id.html
-komoju -android -s-d-k -documentation/com.komoju.android.sdk/-komoju-s-d-k/: -komoju-payment-result-contract.html  index.html
.github/: dependabot.yml
.github/workflows/: deploy.yml  docs.yml  gradle.yml  verify.yml
android/: build.gradle.kts  consumer-rules.pro
android/src/main/: AndroidManifest.xml
example-android/: build.gradle.kts  proguard-rules.pro
example-android/src/main/: AndroidManifest.xml
example-ios/: .gitignore
example-ios/example-ios/: Info.plist  Localizable.xcstrings  iOSApp.swift
example-ios/example-ios.xcodeproj/: project.pbxproj
example-ios/example-ios/remote/: RemoteApiServices.swift
example-ios/example-ios/screens/store/: FakeStoreView.swift  (+6 more)
gradle/: libs.versions.toml
ios/ios/: KomojuPaymentView.swift  ios.h
ios/ios.xcodeproj/: project.pbxproj
komoju-android-sdk/src/main/: AndroidManifest.xml
komoju-ios-sdk/: .gitignore  .swiftlint.yml  LICENSE
komoju-ios-sdk/KomojuSDK/: KomojuIosSDK.swift  KomojuPaymentView.swift
komoju-ios-sdk/KomojuSDK.xcodeproj/: project.pbxproj
komoju-ios-sdk/KomojuSDK/types/: Currency.swift  Language.swift
scripts/: pages.json  sourceset_dependencies.js
server/: .gitignore  LICENSE  README.md
server/functions/: .env.sample  .gitignore  index.js
shared/: build.gradle.kts
uitests/: credit_card_inlined_success_flow.yml  credit_card_success_flow.yml  paypay_success_flow.yml
(+412 files in other folders)
