#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Region: Android Publish Info Start
GROUP=com.komoju
POM_ARTIFACT_ID=android-sdk
VERSION_NAME=0.0.1

POM_NAME=KOMOJU® Android SDK
POM_DESCRIPTION=Native Komoju Mobile SDK
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/degica/komoju-mobile-sdk/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/degica/komoju-mobile-sdk/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/degica/komoju-mobile-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/degica/komoju-mobile-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/degica/komoju-mobile-sdk.git

POM_DEVELOPER_ID=AmniX
POM_DEVELOPER_NAME=Aman Tonk
POM_DEVELOPER_URL=https://github.com/AmniX/

# Region: Android Publish Info Ends