package com.komoju.mobile.sdk.i18n

object EnglishStrings : I18nStrings {
    override fun get(key: I18nStringKey): String = when (key) {
        I18nStringKey.cadrholder_name_cannot_be_empty -> "The entered cardholder name cannot be empty"
        I18nStringKey.the_entered_cardholder_name_is_not_valid -> "The entered cardholder name is not valid"
        I18nStringKey.the_entered_card_number_is_not_valid -> "The entered card number is not valid"
        I18nStringKey.the_entered_expiry_date_is_not_valid -> "The entered expiry date is not valid"
        I18nStringKey.the_entered_cvv_is_not_valid -> "The entered CVV is not valid"
        I18nStringKey.payment_successful -> "Payment successful"
        I18nStringKey.payment_failed -> "Payment failed"
        I18nStringKey.awaiting_payment -> "Awaiting payment"
        I18nStringKey.your_payment_has_been_processed_successfully -> "Your payment has been processed successfully."
        I18nStringKey.your_payment_has_failed -> "Your payment has failed."
        I18nStringKey.awaiting_payment_instruction -> "You need to go to your local %1s and make the payment to proceed."
        I18nStringKey.your_payment_is_awaiting_processing -> "Your payment is awaiting processing."
        I18nStringKey.error -> "Error"
        I18nStringKey.receipt_number -> "Receipt Number"
        I18nStringKey.confirmation_code -> "Confirmation Code"
        I18nStringKey.done -> "Done"
        I18nStringKey.update_payment_method -> "Update Payment method"
        I18nStringKey.view_instructions -> "View instructions"
        I18nStringKey.okay -> "Okay"
        I18nStringKey.have_a_question_contact_us -> "Have a question? Contact us"
        I18nStringKey.i_will_do_it_later -> "I will do it later"
        I18nStringKey.error_user_cancel ->
            "We noticed that you’ve canceled the payment process. " +
                "If this was a mistake you cantry again to complete your purchase."
        I18nStringKey.error_other ->
            "We attempted to process your payment but something went wrong. " +
                "Please update your payment method below to continue."
        I18nStringKey.credit_card_error ->
            "We tried to charge your card but, something went wrong. " +
                "Please update your payment method below to continue"
        I18nStringKey.back_to_store -> "Back to store"
        I18nStringKey.payment_options -> "Payment Options"
        I18nStringKey.pay -> "Pay %1s"
        I18nStringKey.cardholder_name -> "Cardholder name"
        I18nStringKey.full_name_on_card -> "Full name on card"
        I18nStringKey.card_number -> "Card Number"
        I18nStringKey.mm_yy -> "MM/YY"
        I18nStringKey.cvv -> "CVV"
        I18nStringKey.save_this_card_for_future_payments -> "Save this card for future payments"
        I18nStringKey.daily_yamazaki -> "Daily Yamazaki"
        I18nStringKey.family_mart -> "Family Mart"
        I18nStringKey.lawson -> "Lawson"
        I18nStringKey.ministop -> "MiniStop"
        I18nStringKey.seicomart -> "SeicoMart"
        I18nStringKey._7_eleven -> "7-Eleven"
        I18nStringKey.full_name_on_receipt -> "Full name on receipt"
        I18nStringKey.name_shown_on_receipt -> "Name (shown on receipt)"
        I18nStringKey.email -> "Email"
        I18nStringKey.enter_your_email_address -> "Enter Your Email Address"
        I18nStringKey.net_cash_information -> "NET CASH Information"
        I18nStringKey.net_cash_id -> "NET CASH id"
        I18nStringKey.payment_via_alipay -> "Payment via Alipay"
        I18nStringKey.payment_via_au_pay -> "Payment via AU Pay"
        I18nStringKey.payment_via_mer_pay -> "Payment via Mer Pay"
        I18nStringKey.payment_via_paypay -> "Payment via Paypay"
        I18nStringKey.payment_via_rakuten_pay -> "Payment via Rakuten Pay"
        I18nStringKey.payment_via_line_pay -> "Payment via Line Pay"
        I18nStringKey.you_will_be_redirected_to_alipay -> "You will be redirected to Alipay to complete the payment"
        I18nStringKey.you_will_be_redirected_to_au_pay -> "You will be redirected to AU Pay to complete the payment"
        I18nStringKey.you_will_be_redirected_to_mer_pay -> "You will be redirected to Mer Pay to complete the payment"
        I18nStringKey.you_will_be_redirected_to_paypay -> "You will be redirected to Paypay to complete the payment"
        I18nStringKey.you_will_be_redirected_to_rakuten -> "You will be redirected to Rakuten to complete the payment"
        I18nStringKey.you_will_be_redirected_to_line_pay -> "You will be redirected to Line Pay to complete the payment"
        I18nStringKey.continue_to_alipay -> "Continue to Alipay"
        I18nStringKey.continue_to_aupay -> "Continue to AuPay"
        I18nStringKey.continue_to_merpay -> "Continue to MerPay"
        I18nStringKey.continue_to_paypay -> "Continue to PayPay"
        I18nStringKey.continue_to_rakuten -> "Continue to Rakuten"
        I18nStringKey.continue_to_linepay -> "Continue to LinePay"
        I18nStringKey.continue_to_paidy -> "Continue to Paidy"
        I18nStringKey.webview_open_info -> "Note a web window will be opened.After purchase you will be redirected back."
        I18nStringKey.full_name -> "Full Name"
        I18nStringKey.enter_your_name -> "Enter your name"
        I18nStringKey.phone_number -> "Phone Number"
        I18nStringKey.enter_your_phone_number -> "Enter your phone number"
        I18nStringKey.last_name -> "Last Name"
        I18nStringKey.first_name -> "First Name"
        I18nStringKey.last_name_phonetic -> "Last Name (Phonetic)"
        I18nStringKey.first_name_phonetic -> "First Name (Phonetic)"
        I18nStringKey.webmoney_information -> "WebMoney Information"
        I18nStringKey.prepaid_number -> "Prepaid number"
        I18nStringKey.payment_success -> "Payment Success"
        I18nStringKey.thank_you_for_your_order -> "Thank you for your order"
        I18nStringKey.bitcash_information -> "BitCash Information"
        I18nStringKey.hiragana_id -> "Hiragana id"
        I18nStringKey.bank_transfer -> "Bank Transfer"
        I18nStringKey.bitcash -> "BitCash"
        I18nStringKey.credit_card -> "Credit card"
        I18nStringKey.konbini -> "Konbini"
        I18nStringKey.netcash -> "NetCash"
        I18nStringKey.aupay -> "au Pay"
        I18nStringKey.alipay -> "AliPay"
        I18nStringKey.merpay -> "Mer Pay"
        I18nStringKey.paypay -> "PayPay"
        I18nStringKey.rakuten_pay -> "Rakuten Pay"
        I18nStringKey.line_pay -> "Line Pay"
        I18nStringKey.unknown -> "Unknown"
        I18nStringKey.other -> "Other"
        I18nStringKey.paidy -> "Paidy"
        I18nStringKey.payeasy -> "PayEasy"
        I18nStringKey.webmoney -> "WebMoney"
        I18nStringKey.total_payment -> "Total Payment"
        I18nStringKey.the_entered_name_cannot_be_empty -> "The entered name cannot be empty"
        I18nStringKey.the_entered_email_is_not_valid -> "The entered email is not valid"
        I18nStringKey.please_select_a_konbini_brand -> "Please select a konbini brand"
        I18nStringKey.the_entered_phone_number_cannot_be_empty -> "The entered phone number cannot be empty"
        I18nStringKey.the_entered_phone_number_is_not_valid -> "The entered phone number is not valid"
        I18nStringKey.the_entered_net_cash_id_cannot_be_empty -> "The entered net cash id cannot be empty"
        I18nStringKey.the_entered_net_cash_id_is_not_valid -> "The entered net cash id is not valid"
        I18nStringKey.the_entered_bit_cash_id_cannot_be_empty -> "The entered bit cash id cannot be empty"
        I18nStringKey.the_entered_bit_cash_id_is_not_valid -> "The entered bit cash id is not valid"
        I18nStringKey.the_entered_prepaid_number_cannot_be_empty -> "The entered prepaid number cannot be empty"
        I18nStringKey.the_entered_prepaid_number_is_not_valid -> "The entered prepaid number is not valid"
        I18nStringKey.the_entered_last_name_cannot_be_empty -> "The entered last name cannot be empty"
        I18nStringKey.the_entered_first_name_cannot_be_empty -> "The entered first name cannot be empty"
        I18nStringKey.the_entered_first_name_phonetic_cannot_be_empty -> "The entered first name phonetic cannot be empty"
        I18nStringKey.the_entered_first_name_phonetic_must_be_a_kana -> "The entered first name phonetic must be a kana"
        I18nStringKey.the_entered_last_name_phonetic_cannot_be_empty -> "The entered last name phonetic cannot be empty"
        I18nStringKey.the_entered_last_name_phonetic_must_be_a_kana -> "The entered last name phonetic must be a kana"
        I18nStringKey.yes -> "Yes"
        I18nStringKey.no -> "No"
        I18nStringKey.are_you_sure_you_want_to_cancel_the_payment -> "Are you sure you want to cancel the payment?"
        I18nStringKey.cancel_payment -> "Cancel Payment?"
    }
}
