package com.komoju.mobile.sdk.i18n

object JapaneseStrings : I18nStrings {
    override fun get(key: I18nStringKey): String = when (key) {
        I18nStringKey.cadrholder_name_cannot_be_empty -> "入力したカード所有者名は空欄にできません"
        I18nStringKey.the_entered_cardholder_name_is_not_valid -> "入力したカード所有者名は無効です"
        I18nStringKey.the_entered_card_number_is_not_valid -> "入力したカード番号は無効です"
        I18nStringKey.the_entered_expiry_date_is_not_valid -> "入力した有効期限は無効です"
        I18nStringKey.the_entered_cvv_is_not_valid -> "入力した CVV は無効です"
        I18nStringKey.payment_successful -> "支払いは成功しました"
        I18nStringKey.payment_failed -> "支払いは失敗しました"
        I18nStringKey.awaiting_payment -> "支払いを待機しています"
        I18nStringKey.your_payment_has_been_processed_successfully -> "支払いは正常に処理されました。"
        I18nStringKey.your_payment_has_failed -> "支払いは失敗しました。"
        I18nStringKey.awaiting_payment_instruction -> "続行するには、お近くの %s に行って支払いを行う必要があります。"
        I18nStringKey.your_payment_is_awaiting_processing -> "支払いは処理を待機しています。"
        I18nStringKey.error -> "エラー"
        I18nStringKey.receipt_number -> "領収書番号"
        I18nStringKey.confirmation_code -> "確認コード"
        I18nStringKey.done -> "完了"
        I18nStringKey.update_payment_method -> "お支払い方法を更新"
        I18nStringKey.view_instructions -> "手順を表示"
        I18nStringKey.okay -> "了解"
        I18nStringKey.have_a_question_contact_us -> "ご質問がありますか? お問い合わせください"
        I18nStringKey.i_will_do_it_later -> "後で行います"
        I18nStringKey.error_user_cancel -> "お支払い処理がキャンセルされたことがわかりました。これが間違いだった場合は、もう一度試して購入を完了してください。"
        I18nStringKey.error_other -> "お支払いの処理を試みましたが、問題が発生しました。続行するには、以下のお支払い方法を更新してください。"
        I18nStringKey.credit_card_error -> "カードへの請求を試みましたが、問題が発生しました。続行するには、以下のお支払い方法を更新してください"
        I18nStringKey.back_to_store -> "ストアに戻る"
        I18nStringKey.payment_options -> "お支払いオプション"
        I18nStringKey.pay -> "%s を支払う"
        I18nStringKey.cardholder_name -> "カード所有者名"
        I18nStringKey.full_name_on_card -> "TARO YAMADA"
        I18nStringKey.card_number -> "カード番号"
        I18nStringKey.mm_yy -> "MM/YY"
        I18nStringKey.cvv -> "CVV"
        I18nStringKey.save_this_card_for_future_payments -> "今後のお支払いのためにこのカードを保存する"
        I18nStringKey.daily_yamazaki -> "デイリーヤマザキ"
        I18nStringKey.family_mart -> "ファミリーマート"
        I18nStringKey.lawson -> "ローソン"
        I18nStringKey.ministop -> "ミニストップ"
        I18nStringKey.seicomart -> "セイコーマート"
        I18nStringKey._7_eleven -> "セブンイレブン"
        I18nStringKey.full_name_on_receipt -> "レシートのフルネーム"
        I18nStringKey.name_shown_on_receipt -> "名前（カードに記載）領収書)"
        I18nStringKey.email -> "メール"
        I18nStringKey.enter_your_email_address -> "メールアドレスを入力してください"
        I18nStringKey.net_cash_information -> "NET CASH 情報"
        I18nStringKey.net_cash_id -> "NET CASH ID"
        I18nStringKey.payment_via_alipay -> "Alipay での支払い"
        I18nStringKey.payment_via_au_pay -> "AU Pay での支払い"
        I18nStringKey.payment_via_mer_pay -> "Mer Pay での支払い"
        I18nStringKey.payment_via_paypay -> "Paypay での支払い"
        I18nStringKey.payment_via_rakuten_pay -> "Rakuten Pay での支払い"
        I18nStringKey.payment_via_line_pay -> "Line Pay での支払い"
        I18nStringKey.you_will_be_redirected_to_alipay -> "支払いを完了するには、Alipay にリダイレクトされます"
        I18nStringKey.you_will_be_redirected_to_au_pay -> "支払いを完了するには、AU Pay にリダイレクトされます"
        I18nStringKey.you_will_be_redirected_to_mer_pay -> "支払いを完了するには、Mer Pay にリダイレクトされます"
        I18nStringKey.you_will_be_redirected_to_paypay -> "支払いを完了するには、Paypay にリダイレクトされます"
        I18nStringKey.you_will_be_redirected_to_rakuten -> "支払いを完了するには、Rakuten にリダイレクトされますお支払い"
        I18nStringKey.you_will_be_redirected_to_line_pay -> "お支払いを完了するには、Line Pay にリダイレクトされます"
        I18nStringKey.continue_to_alipay -> "Alipay に進みます"
        I18nStringKey.continue_to_aupay -> "AuPay に進みます"
        I18nStringKey.continue_to_merpay -> "MerPay に進みます"
        I18nStringKey.continue_to_paypay -> "PayPay に進みます"
        I18nStringKey.continue_to_rakuten -> "Rakuten に進みます"
        I18nStringKey.continue_to_linepay -> "LinePay に進みます"
        I18nStringKey.continue_to_paidy -> "Paidy に進みます"
        I18nStringKey.webview_open_info -> "注: Web ウィンドウが開きます。購入後、元のウィンドウに戻ります。"
        I18nStringKey.full_name -> "氏名"
        I18nStringKey.enter_your_name -> "お名前を入力してください"
        I18nStringKey.phone_number -> "電話番号"
        I18nStringKey.enter_your_phone_number -> "電話番号を入力してください"
        I18nStringKey.last_name -> "姓"
        I18nStringKey.first_name -> "名"
        I18nStringKey.last_name_phonetic -> "姓（フリガナ）"
        I18nStringKey.first_name_phonetic -> "名（フリガナ）"
        I18nStringKey.webmoney_information -> "WebMoney情報"
        I18nStringKey.prepaid_number -> "プリペイド番号"
        I18nStringKey.payment_success -> "お支払い完了"
        I18nStringKey.thank_you_for_your_order -> "ご注文ありがとうございます"
        I18nStringKey.bitcash_information -> "BitCash情報"
        I18nStringKey.hiragana_id -> "ひらがなID"
        I18nStringKey.bank_transfer -> "銀行振込"
        I18nStringKey.bitcash -> "BitCash"
        I18nStringKey.credit_card -> "カード"
        I18nStringKey.konbini -> "コンビニ"
        I18nStringKey.netcash -> "NetCash"
        I18nStringKey.aupay -> "au Pay"
        I18nStringKey.alipay -> "AliPay"
        I18nStringKey.merpay -> "メルペイ"
        I18nStringKey.paypay -> "PayPay"
        I18nStringKey.rakuten_pay -> "楽天ペイ"
        I18nStringKey.line_pay -> "Line Pay"
        I18nStringKey.unknown -> "不明"
        I18nStringKey.other -> "その他"
        I18nStringKey.paidy -> "Paidy"
        I18nStringKey.payeasy -> "PayEasy"
        I18nStringKey.webmoney -> "WebMoney"
        I18nStringKey.total_payment -> "合計支払額"
        I18nStringKey.the_entered_name_cannot_be_empty -> "入力した名前は空欄にできません"
        I18nStringKey.the_entered_email_is_not_valid -> "入力したメールアドレスは無効です"
        I18nStringKey.please_select_a_konbini_brand -> "コンビニのブランドを選択してください"
        I18nStringKey.the_entered_phone_number_cannot_be_empty -> "入力した電話番号は空欄にできません"
        I18nStringKey.the_entered_phone_number_is_not_valid -> "入力した電話番号は無効です"
        I18nStringKey.the_entered_net_cash_id_cannot_be_empty -> "入力したネットキャッシュIDは空欄にできません"
        I18nStringKey.the_entered_net_cash_id_is_not_valid -> "入力したネットキャッシュIDは無効です"
        I18nStringKey.the_entered_bit_cash_id_cannot_be_empty -> "入力したビットキャッシュIDは空欄にできません"
        I18nStringKey.the_entered_bit_cash_id_is_not_valid -> "入力したビットキャッシュIDは無効です"
        I18nStringKey.the_entered_prepaid_number_cannot_be_empty -> "入力したプリペイド番号は空欄にできません"
        I18nStringKey.the_entered_prepaid_number_is_not_valid -> "入力したプリペイド番号は無効です"
        I18nStringKey.the_entered_last_name_cannot_be_empty -> "入力した姓は空欄にできません"
        I18nStringKey.the_entered_first_name_cannot_be_empty -> "入力した名字は空欄にできません"
        I18nStringKey.the_entered_first_name_phonetic_cannot_be_empty -> "入力した名のフリガナは空"
        I18nStringKey.the_entered_first_name_phonetic_must_be_a_kana -> "入力したファーストネームの読みはカナでなければなりません"
        I18nStringKey.the_entered_last_name_phonetic_cannot_be_empty -> "入力したラストネームの読みは空にできません"
        I18nStringKey.the_entered_last_name_phonetic_must_be_a_kana -> "入力したラストネームの読みはカナでなければなりません"
        I18nStringKey.yes -> "はい"
        I18nStringKey.no -> "いいえ"
        I18nStringKey.are_you_sure_you_want_to_cancel_the_payment -> "支払いをキャンセルしてもよろしいですか?"
        I18nStringKey.cancel_payment -> "支払いをキャンセルしますか?"
    }
}
